﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Veeam.IO.Compression", "Veeam.IO.Compression\Veeam.IO.Compression.csproj", "{42A61DC3-F69F-407B-B2AF-E76DA0454300}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Veeam.IO.Compression.Tests", "Veeam.IO.Compression.Tests\Veeam.IO.Compression.Tests.csproj", "{F9677598-1115-4A79-BEB8-5087C0542F82}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Veeam.IO.Compression.Sample", "Veeam.IO.Compression.Sample\Veeam.IO.Compression.Sample.csproj", "{626A8DFA-F27C-4137-8592-2089F5B48C1A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Veeam.Collections", "Veeam.Collections\Veeam.Collections.csproj", "{30D0EC4F-1D33-4D74-A696-71AFFF671D78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Veeam.Collections.Tests", "Veeam.Collections.Tests\Veeam.Collections.Tests.csproj", "{E83F4752-DB94-475D-A5E2-4CB749658209}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42A61DC3-F69F-407B-B2AF-E76DA0454300}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42A61DC3-F69F-407B-B2AF-E76DA0454300}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42A61DC3-F69F-407B-B2AF-E76DA0454300}.Debug|x64.ActiveCfg = Debug|Any CPU
		{42A61DC3-F69F-407B-B2AF-E76DA0454300}.Debug|x64.Build.0 = Debug|Any CPU
		{42A61DC3-F69F-407B-B2AF-E76DA0454300}.Debug|x86.ActiveCfg = Debug|Any CPU
		{42A61DC3-F69F-407B-B2AF-E76DA0454300}.Debug|x86.Build.0 = Debug|Any CPU
		{42A61DC3-F69F-407B-B2AF-E76DA0454300}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42A61DC3-F69F-407B-B2AF-E76DA0454300}.Release|Any CPU.Build.0 = Release|Any CPU
		{42A61DC3-F69F-407B-B2AF-E76DA0454300}.Release|x64.ActiveCfg = Release|Any CPU
		{42A61DC3-F69F-407B-B2AF-E76DA0454300}.Release|x64.Build.0 = Release|Any CPU
		{42A61DC3-F69F-407B-B2AF-E76DA0454300}.Release|x86.ActiveCfg = Release|Any CPU
		{42A61DC3-F69F-407B-B2AF-E76DA0454300}.Release|x86.Build.0 = Release|Any CPU
		{F9677598-1115-4A79-BEB8-5087C0542F82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9677598-1115-4A79-BEB8-5087C0542F82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9677598-1115-4A79-BEB8-5087C0542F82}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F9677598-1115-4A79-BEB8-5087C0542F82}.Debug|x64.Build.0 = Debug|Any CPU
		{F9677598-1115-4A79-BEB8-5087C0542F82}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F9677598-1115-4A79-BEB8-5087C0542F82}.Debug|x86.Build.0 = Debug|Any CPU
		{F9677598-1115-4A79-BEB8-5087C0542F82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9677598-1115-4A79-BEB8-5087C0542F82}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9677598-1115-4A79-BEB8-5087C0542F82}.Release|x64.ActiveCfg = Release|Any CPU
		{F9677598-1115-4A79-BEB8-5087C0542F82}.Release|x64.Build.0 = Release|Any CPU
		{F9677598-1115-4A79-BEB8-5087C0542F82}.Release|x86.ActiveCfg = Release|Any CPU
		{F9677598-1115-4A79-BEB8-5087C0542F82}.Release|x86.Build.0 = Release|Any CPU
		{626A8DFA-F27C-4137-8592-2089F5B48C1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{626A8DFA-F27C-4137-8592-2089F5B48C1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{626A8DFA-F27C-4137-8592-2089F5B48C1A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{626A8DFA-F27C-4137-8592-2089F5B48C1A}.Debug|x64.Build.0 = Debug|Any CPU
		{626A8DFA-F27C-4137-8592-2089F5B48C1A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{626A8DFA-F27C-4137-8592-2089F5B48C1A}.Debug|x86.Build.0 = Debug|Any CPU
		{626A8DFA-F27C-4137-8592-2089F5B48C1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{626A8DFA-F27C-4137-8592-2089F5B48C1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{626A8DFA-F27C-4137-8592-2089F5B48C1A}.Release|x64.ActiveCfg = Release|Any CPU
		{626A8DFA-F27C-4137-8592-2089F5B48C1A}.Release|x64.Build.0 = Release|Any CPU
		{626A8DFA-F27C-4137-8592-2089F5B48C1A}.Release|x86.ActiveCfg = Release|Any CPU
		{626A8DFA-F27C-4137-8592-2089F5B48C1A}.Release|x86.Build.0 = Release|Any CPU
		{30D0EC4F-1D33-4D74-A696-71AFFF671D78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30D0EC4F-1D33-4D74-A696-71AFFF671D78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30D0EC4F-1D33-4D74-A696-71AFFF671D78}.Debug|x64.ActiveCfg = Debug|Any CPU
		{30D0EC4F-1D33-4D74-A696-71AFFF671D78}.Debug|x64.Build.0 = Debug|Any CPU
		{30D0EC4F-1D33-4D74-A696-71AFFF671D78}.Debug|x86.ActiveCfg = Debug|Any CPU
		{30D0EC4F-1D33-4D74-A696-71AFFF671D78}.Debug|x86.Build.0 = Debug|Any CPU
		{30D0EC4F-1D33-4D74-A696-71AFFF671D78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30D0EC4F-1D33-4D74-A696-71AFFF671D78}.Release|Any CPU.Build.0 = Release|Any CPU
		{30D0EC4F-1D33-4D74-A696-71AFFF671D78}.Release|x64.ActiveCfg = Release|Any CPU
		{30D0EC4F-1D33-4D74-A696-71AFFF671D78}.Release|x64.Build.0 = Release|Any CPU
		{30D0EC4F-1D33-4D74-A696-71AFFF671D78}.Release|x86.ActiveCfg = Release|Any CPU
		{30D0EC4F-1D33-4D74-A696-71AFFF671D78}.Release|x86.Build.0 = Release|Any CPU
		{E83F4752-DB94-475D-A5E2-4CB749658209}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E83F4752-DB94-475D-A5E2-4CB749658209}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E83F4752-DB94-475D-A5E2-4CB749658209}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E83F4752-DB94-475D-A5E2-4CB749658209}.Debug|x64.Build.0 = Debug|Any CPU
		{E83F4752-DB94-475D-A5E2-4CB749658209}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E83F4752-DB94-475D-A5E2-4CB749658209}.Debug|x86.Build.0 = Debug|Any CPU
		{E83F4752-DB94-475D-A5E2-4CB749658209}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E83F4752-DB94-475D-A5E2-4CB749658209}.Release|Any CPU.Build.0 = Release|Any CPU
		{E83F4752-DB94-475D-A5E2-4CB749658209}.Release|x64.ActiveCfg = Release|Any CPU
		{E83F4752-DB94-475D-A5E2-4CB749658209}.Release|x64.Build.0 = Release|Any CPU
		{E83F4752-DB94-475D-A5E2-4CB749658209}.Release|x86.ActiveCfg = Release|Any CPU
		{E83F4752-DB94-475D-A5E2-4CB749658209}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CCAB29C3-EE4D-4848-B447-2425EC31C266}
	EndGlobalSection
EndGlobal
